<html>
<head>
<title>Webb Sidan Blockerad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<style>
#content{
	border: 5px solid #CC3333;
	background-color: #FFF;
	margin: 0;
	padding: 40;
	font-family: Tahoma,Helvetica,Arial,sans-serif;
	font-size: 12px;
}
  h1{
	font-size: 24px;
	font-weight: bold;
	color: #CC3333;
	font-family: Helvetica, Tahoma, Arial, sans-serif;
}
  b{
	font-weight: bold;
	color: #000000;
}
        form td, form input {
                font-size: 11px;
                font-weight: bold;
        }
        #formtable {
                height: 400px;
                width: 600px;
        }
        #formtd {
                vertical-align: middle;
        }
        #formdiv {
                margin-left: auto;
                margin-right: auto;
        }
.auto-style1 {
	text-align: left;
}
</style>
<script type="text/javascript">
function pwdCheck() {
	if(document.getElementById("pwd")) {
		document.getElementById("continueText").innerHTML = "Om du beh&ouml;ver tillg&aring;ng till den h&auml;r sidan, be en Administat&ouml;r skriva in l&ouml;senordet f&ouml;r att g&aring; vidare:";
	}	
}
</script>
</head>
<body bgcolor="#ffffff">
<br><br><br>
<table align="center" cellpadding="0" cellspacing="0" style="width: 600px">
	<tr>
		<td>
		<div id="content">
<h1 class="auto-style1">Webbsidan blockerad</h1>
<p>Tillg&aring;ng till den webbsida du f&ouml;rs&ouml;ker bes&ouml;ka har blockerats i enlighet med Norrtälje kommuns policy.<p><b>Anv&auml;ndare:</b> kommun\96anda05 </p>
<p><b>URL:</b> http://www.gayshore.com/videos/extreme </p>
<!--<p><b>Kategori:</b> adult </p>-->

<hr>
<p id="continueText">Om blockeringen är felaktig kan du klicka p&aring; forts&auml;tt f&ouml;r att g&aring; vidare till sidan. Dock kommer denna &aring;tg&auml;rd att loggas med din information! (
  kommun\96anda05).
<div id="formdiv">

<form name="login" method="POST" action="/php/urlblock.php?vsys=3&cat=15011&title=adult&rulename=Edu%20Surf%20Rule2&uid=15989&url=http://www.gayshore.com%2fvideos%2fextreme">
<input type="submit" name="ok" value="Continue">
</form>
 Continue -> Fortsätt
</div>
<p><a href="#" onClick="history.back();return false;">G&aring; tillbaka till f&ouml;reg&aring;ende sida</a>
</p>
<p align="right"><img src="http://start.norrtalje.se/norrtalje_hoger.png" width="150" height="56" alt="logga" longdesc="norrtalje_hoger.png"></p>
</div>

		</td>
	</tr>
</table>

</body>
</html>
